*easydigraph.txt*   Easier special character input with digraph.


     ______                _____  _                       _        ~
    |  ____|              |  __ \(_)                     | |       ~
    | |__   __ _ ___ _   _| |  | |_  __ _ _ __ __ _ _ __ | |__     ~
    |  __| / _` / __| | | | |  | | |/ _` | '__/ _` | '_ \| '_ \    ~
    | |___| (_| \__ \ |_| | |__| | | (_| | | | (_| | |_) | | | |   ~
    |______\__,_|___/\__, |_____/|_|\__, |_|  \__,_| .__/|_| |_|   ~
                      __/ |          __/ |         | |             ~
                     |___/          |___/          |_|             ~

                          Version: 0.4

==============================================================================

 CONTENTS                               *easydigraph-contents*

 1. Intro                               |easydigraph-intro|
 2. Install                             |easydigraph-install|
 3. Option                              |easydigraph-option|
 4. Changelog                           |easydigraph-changelog|
==============================================================================
INTRO                                               *easydigraph-intro*

    *EasyDigraph* tries to make inputting special characters easier.
    
    Normally, With |:digraphs|, 
    i_<Ctrl-K> can be used to input a special character. 
    but to press it everycharacter is bothering.
    With EasyDigraph, you can use mapping with |motion| to convert
    range of special characters.

    Default mapping of Normal Mode is '<leader>bb'.
    (You can remap it by changing |g:EasyDigraph_nmap|)
    Then you can input {motion} to change a specific area.
    
    For example:

    aW on 'a*b*c*d*e*' to Greek 'αβξδε'
    2w on 'o5hayou5 gozai5masu' to Hiragana 'おはよう ございます'
    i{ in '{(S8S+S3SnS)S}' to SuperScript {⁽⁸⁺³ⁿ⁾}' 
    it in '<p>\n3S >* \n2S </p>' to '<p>n³≫ n² </p>'

    EasyDigraph will automatically igonre converted characters.
    That is, only convert the characters between ASCII 33~126
    so press shortcut on 'αβξδε' will make no change on it.
    
    And when Converting, Vim digraph will ignore '\' with char after.
    so '\1\+\2' will became '1+2'. 
    The only exception is '/'. (Until vim 7.3 )
    
    A Insert Mode mapping and Visual Mode mapping are avaliable.
    Change at |g:EasyDigraph_vmap|, |g:EasyDigraph_imap|.
    

    with |g:EasyDigraph_subs| and |g:EasyDigraph_cpunc| set to 1.
    some more addition digraphs are defined. (default is 1)

>
    " subscripts and superscripts g:EasyDigraph_subs
    `0 ⁰  `+ ⁺ ... ( 0-9 + - ( ) / ^ . , > < )
    `a ᵃ  `A ᴬ ... ( a-z except q , Some of A-Z)
    _0 ₀  _+ ₊ ... ( 0-9 + - ( ) / ^ )
    _a ₐ  _e ₑ ... (a e h i k l m n o p r s t u v x)

    and XO is defined to ⊕ (XOR)

    " some chinese punctuations. g:EasyDigraph_cpunc
    " ,, ， ,.  。 ,! ！ ,? ？ ,( （ ,) ） ,$ ￥ ,^ …  ,_ — ,\  、 ,; ；
    " NOTE: some are already defined.
    " bracket   :  <+ 《 <' 「 <" 『 (" 【 (I 〖
    " quotation : '6 ‘ '9 ’ "6 “ "9 ”

    Chinese PinYin: v- ǖ   v' ǘ    v< ǚ    v` ǜ
<
    looking at |:digraph| and |digraphs-default| for digraph details.

    You can post issues at https://github.com/Rykka/easydigraph.vim/
    
    There is an article that classified the vim digraphs roughly at
    http://rykka.is-programmer.com/posts/31752 (Chinese) 
==============================================================================
INSTALL                                             *easydigraph-install*
    
    Extract from the tar.gz and put it in your vimfiles folder.
    
    You can always get the latest version of EasyDigraph at 
    https://github.com/Rykka/easydigraph.vim/
    
==============================================================================
OPTION                                              *easydigraph-option*

    :EasyDigraph                                    *:EasyDigraph*
    EasyDigraph with motion.
    
    g:EasyDigraph_nmap                              *g:EasyDigraph_nmap*
                                                    (default is "<leader>bb")
    mapping of ':EasyDigraph<CR>' in normal mode
    
    g:EasyDigraph_imap                              *g:EasyDigraph_imap*
                                                    (default is "<c-x><c-b>")
    mapping of '<c-o>:EasyDigraphI<CR>' in insert mode.
    which will convert the inputting word.

    g:EasyDigraph_vmap                              *g:EasyDigraph_vmap*
                                                    (default is "<c-b>")
    mapping of ':EasyDigraphV<CR>' in insert mode
    which will convert the visual area.
    
    g:EasyDigraph_subs                              *g:EasyDigraph_subs*
                                                    (default:1)
    set to 1 to enable predefined superscripts and subscripts.
    
    g:EasyDigraph_subs                              *g:EasyDigraph_cpunc*
                                                    (default:1)
    set to 1 to enable predefined some chinese punctuations.

==============================================================================
CHANGELOG                                           *easydigraph-CHANGELOG*
    
    The Script Author is Rykka(Rykka10(at)gmail.com)
    This Script is under MIT License.

" V 0.4
"  DONE: add some predefined digraphs (subs/cpunc)

" V 0.3
"  DONE: support all motions. 

" V 0.2
"  DONE: add vmap for visual mode.

" V 0.1: initial commit
" FIXED: wrong position with multi words motion
" FIXED: some char reappended
" FIXED: even if it's not a whitespace should be change with 'word' motion
" FIXED: if it's the only word of the line. still wrong pos.
" FIXED: if have have ' <eol>' after word,
"        diW will put cursor at the last space not the previous one.
"        but it's still the last character of line
" FIXED: deleting the word not in the end will change the cursor pos
" FIXED: imap only can be used in the end of line
" FIXED: imap if not in the end of line , it should shift right one pace.
