*easydigraph.txt*           EasyDigraph      Easier input Chars with digraph


     ______                _____  _                       _        ~
    |  ____|              |  __ \(_)                     | |       ~
    | |__   __ _ ___ _   _| |  | |_  __ _ _ __ __ _ _ __ | |__     ~
    |  __| / _` / __| | | | |  | | |/ _` | '__/ _` | '_ \| '_ \    ~
    | |___| (_| \__ \ |_| | |__| | | (_| | | | (_| | |_) | | | |   ~
    |______\__,_|___/\__, |_____/|_|\__, |_|  \__,_| .__/|_| |_|   ~
                      __/ |          __/ |         | |             ~
                     |___/          |___/          |_|             ~

                          Version: 0.3

==============================================================================

 CONTENTS                               *easydigraph-contents*

 1. Intro                               |easydigraph-intro|
 2. Install                             |easydigraph-install|
 3. Option                              |easydigraph-option|
 4. Changelog                           |easydigraph-changelog|
==============================================================================
INTRO                                               *easydigraph-intro*

    *EasyDigraph* makes inputting special characters easier (+digraphs).
    
    With |:digraphs|, You can use i_<Ctrl-K> to input a special character. 
    but have to press it everytime.
    With EasyDigraph, you can use mapping with {motion} to convert
    to special characters.

    Default mapping in Normal Mode is '<leader>bb'.
    You can remap it by changing |g:EasyDigraph_nmap|
    
    For example:
    <leader>bbaW on 'a*b*c*d*e*' to Greek 'αβξδε'
    <leader>bb2w on 'o5hayou5 gozai5masu' to Hiragana 'おはよう ございます'
    <leader>bbi{ in '{(S8S+S3SnS)S}' to SuperScript {⁽⁸⁺³ⁿ⁾}' 
    <leader>bbit in '<p>\n3S >* \n2S </p>' to '<p>n³≫ n² </p>'

    EasyDigraph will automatically igonre converted characters.
    That is, only convert the characters between ASCII 33~126
    so press shortcut on 'αβξδε' will make no change on it.
    
    And when Converting, Vim digraph will ignore '\' with char after.
    so '\1\+\2' will became '1+2'. 
    The only exception is '/'. (Until vim 7.3 )
    
    A Insert Mode mapping to change the current WORD.
    Default mapping is '<c-x><c-b>'
    You can remap it by changing |g:EasyDigraph_imap|
    
    A Visual Mode mapping to change current highlight area.
    Default mapping is '<c-b>'
    You can remap it by changing |g:EasyDigraph_vmap|
    
    looking at |:digraph| and |digraphs-default| for digraph details.

    You can post issues at https://github.com/Rykka/easydigraph.vim/
    
==============================================================================
INSTALL                                             *easydigraph-install*
    
    Extract from the tar.gz and put it in your vimfiles folder.
    
    You can always get the latest version of EasyDigraph at 
    https://github.com/Rykka/easydigraph.vim/
    
==============================================================================
OPTION                                              *easydigraph-option*

    :EasyDigraph                                    *:EasyDigraph*
    EasyDigraph with motion.
    
    g:EasyDigraph_nmap                              *g:EasyDigraph_nmap*
    mapping of ':EasyDigraph<CR>' in normal mode
    default is "<leader>bb"
    
    g:EasyDigraph_imap                              *g:EasyDigraph_imap*
    mapping of '<c-o>:EasyDigraphI<CR>' in insert mode
    default is "<c-x><c-b>"

    g:EasyDigraph_vmap                              *g:EasyDigraph_imap*
    mapping of ':EasyDigraphV<CR>' in insert mode
    default is "<c-b>"
    
    
==============================================================================
CHANGELOG                                           *easydigraph-CHANGELOG*
    
    The Script Author is Rykka(Rykka10(at)gmail.com)
    This Script is under MIT License.

" V 0.3
"  DONE: support all motions. 

" V 0.2
"  DONE: add vmap for visual mode.

" V 0.1: initial commit
" FIXED: wrong position with multi words motion
" FIXED: some char reappended
" FIXED: even if it's not a whitespace should be change with 'word' motion
" FIXED: if it's the only word of the line. still wrong pos.
" FIXED: if have have ' <eol>' after word,
"        diW will put cursor at the last space not the previous one.
"        but it's still the last character of line
" FIXED: deleting the word not in the end will change the cursor pos
" FIXED: imap only can be used in the end of line
" FIXED: imap if not in the end of line , it should shift right one pace.
