*easydigraph.txt*           EasyDigraph      Easier input Chars with digraph


     ______                _____  _                       _        ~
    |  ____|              |  __ \(_)                     | |       ~
    | |__   __ _ ___ _   _| |  | |_  __ _ _ __ __ _ _ __ | |__     ~
    |  __| / _` / __| | | | |  | | |/ _` | '__/ _` | '_ \| '_ \    ~
    | |___| (_| \__ \ |_| | |__| | | (_| | | | (_| | |_) | | | |   ~
    |______\__,_|___/\__, |_____/|_|\__, |_|  \__,_| .__/|_| |_|   ~
                      __/ |          __/ |         | |             ~
                     |___/          |___/          |_|             ~

                          Version: 0.1

==============================================================================

 CONTENTS                               *easydigraph-contents*

 1. Intro                               |easydigraph-intro|
 2. Install                             |easydigraph-install|
 3. Option                              |easydigraph-option|
 4. Changelog                           |easydigraph-changelog|
==============================================================================
INTRO                                               *easydigraph-intro*

    *EasyDigraph* 使得输入特殊字符更加轻松(+digraphs)。
    
    使用|:digraphs|，你可以用i_<Ctrl-K>来输入特殊字符。
    但是每次输入都需要按键。
    用EasyDigraph，你可以使用快捷键加上{motion}来转换特殊字符。

    普通模式下默认映射为'<leader>bb'
    可以使用|g:EasyDigraph_nmap|重新定义。
    
    例如:
    <leader>bbaW 转化 'a*b*c*d*e*' 为 希腊文 'αβξδε'
    <leader>bb2w 转化 'o5hayou5 gozai5masu' 为 平假名 'おはよう ございます'
    <leader>bbi{ 转化 '{(S8S+S3SnS)S}' 为 SuperScript {⁽⁸⁺³ⁿ⁾}' 
    <leader>bbit 转化 '<p>\n3S >* \n2S </p>' 为 '<p>n³≫ n² </p>'

    EasyDigraph将自动忽略转化过的字符,
    即只会转化ASCII 33～126之间的字符。
    即，在 'αβξδε' 上按键将不会使其产生变化。

    并且当转化时，vim digraph将忽略 '\' 以及其后的字符，
    即 '\1\+\2' 将变为 '1+2'
    唯一的例外是 '/'。（至 vim7.3）
    
    一个插入模式下的快捷键,改变当前的WORD。
    默认映射为'<c-x><c-b>'
    可以使用|g:EasyDigraph_imap|重新定义
    
    一个可视模式下的快捷键，改变当前的高亮区域。
    默认映射为'<c-b>'
    可以使用|g:EasyDigraph_vmap|重新定义

    查看 |:digraph| 和 |digraphs-default| 以了解更多。

    有问题请到发布到 https://github.com/Rykka/easydigraph.vim/ 

==============================================================================
INSTALL                                             *easydigraph-install*
    
    从tar.gz文件中解压缩到vimfiles文件夹。   

    获取最新版本
    https://github.com/Rykka/easydigraph.vim/
    
==============================================================================
OPTION                                              *easydigraph-option*

    :EasyDigraph                                    *:EasyDigraph*
    EasyDigraph with motion.
    
    g:EasyDigraph_nmap                              *g:EasyDigraph_nmap*
    ':EasyDigraph<CR>' 普通模式下的映射
    默认为 "<leader>bb"

    g:EasyDigraph_imap                              *g:EasyDigraph_imap*
    '<c-o>:EasyDigraphI<CR>' 插入模式下的映射
    默认为 "<c-x><c-b>"

    g:EasyDigraph_vmap                              *g:EasyDigraph_vmap*
    ':EasyDigraphV<CR>' 可视模式下的映射
    默认为 "<c-b>"
    
==============================================================================
CHANGELOG                                           *easydigraph-CHANGELOG*
    
    The Script Author is Rykka(Rykka10(at)gmail.com)
    This Script is under MIT License.

" V 0.3
"  DONE: support all motions. 

" V 0.2
"  DONE: add vmap for visual mode.

" V 0.1: initial commit
" FIXED: wrong position with multi words motion
" FIXED: some char reappended
" FIXED: even if it's not a whitespace should be change with 'word' motion
" FIXED: if it's the only word of the line. still wrong pos.
" FIXED: if have have ' <eol>' after word,
"        diW will put cursor at the last space not the previous one.
"        but it's still the last character of line
" FIXED: deleting the word not in the end will change the cursor pos
" FIXED: imap only can be used in the end of line

